MONGODB_URI="mongodb+srv://ecommerce:!Vfcnhbyfp1592@cluster0.w7cupze.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK=" pk_test_51NLuYtA3PCavF6yZBnDEtcUN2lb6XzIZHou7PVbfdI7ABDzj2hApbvEWNSKTnWHsqDw3R9QzV4iz05dvHcTf6Chw00VIHjd6OU"
STRIPE_SK="sk_test_51NLuYtA3PCavF6yZQpz7xNpzLABbjNcVpvNM9DKlZ6HX5zag7V02gh9b2IOlqmkCVVm1NAlDDS9Q8cZO7IC6g7jp00cfBfUTWY"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="150516558838-v4g4s3qvcbt87i6r2dl4b8nbu827s9ee.apps.googleusercontent.com"
GOGGLE_FRONT_SECRET="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"



STRIPE_AUTH=charm-silent-cajole-humble
account_id=acct_1NLuYtA3PCavF6yZ